# BookManXML

./: BookMan.sln  SQLQuery3.sql
BookMan/: BookMan.csproj  Startup.cs
BookMan/Controllers/: BookController.cs
BookMan/Data/: data.xml
BookMan/Models/: Book.cs  Service.cs
BookMan/Properties/: Resources.Designer.cs  launchSettings.json
BookMan/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _Form.cshtml  _Single.cshtml
BookMan/Views/Shared/: _Layout.cshtml
